# ARouter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/alibaba/android/arouter/demo/: DegradeServiceImpl.java  MainActivity.java  SchemeFilterActivity.java
app/src/main/res/layout/: activity_main.xml
arouter-annotation/: build.gradle  gradle.properties
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/annotation/: Interceptor.java  Route.java
arouter-api/: build.gradle  gradle.properties
arouter-api/src/main/java/com/alibaba/android/arouter/core/: InterceptorServiceImpl.java  LogisticsCenter.java  Warehouse.java
arouter-api/src/main/java/com/alibaba/android/arouter/exception/: ServiceException.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/callback/: ServiceCallback.java  ServiceDataWrapper.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/service/: InterceptorService.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/template/: IInterceptorGroup.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java  _ARouter.java
arouter-compiler/: build.gradle  gradle.properties
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: InterceptorProcessor.java
arouter-gradle-plugin/: build.gradle  gradle.properties
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/launch/: PluginLaunch.groovy
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/utils/: Logger.groovy  ScanSetting.groovy  ScanUtil.groovy
arouter-gradle-plugin/src/main/kotlin/com/alibaba/android/arouter/register/core/transform/: RegisterTransform.kt
arouter-gradle-plugin/src/main/kotlin/com/alibaba/android/arouter/register/core/transform/visitor/collect/: CollectParams.kt
arouter-idea-plugin/: build.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-java-export/: build.gradle
module-java-export/src/main/java/com/alibaba/android/arouter/demo/service/: Hello2Service.java  HelloService.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/: TestInterceptor90.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testactivity/: Test1Activity.java  Test2Activity.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testinterceptor/: Test1Interceptor.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testservice/: HelloServiceImpl.java
module-kotlin/: build.gradle
module-kotlin/src/main/java/com/alibaba/android/arouter/demo/kotlin/: KotlinTestActivity.kt
module-kotlin/src/main/res/layout/: activity_kotlin_test.xml
