buildscript {
    ext.arouter_register_version = '1.0.3'
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        google()
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_RELEASE_URL
            allowInsecureProtocol true
        }
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_SNAPSHOT_URL
            allowInsecureProtocol true
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.5i5j.common.arouter:arouter-register:1.6.8"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id "org.jetbrains.intellij" version '1.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.0' apply false
}
