buildscript {
    ext.kotlin_version = '1.4.31'
    ext.arouter_register_version = '1.0.2'

    repositories {
        maven { url 'https://jitpack.io' }


        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.alibaba:arouter-register:$arouter_register_version"
        classpath 'com.github.michaelrepo.ARouter:arouter-gradle-plugin:1.6.6'

    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/releases/"
        }
        google()


    }
}