pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        google()
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_RELEASE_URL
            allowInsecureProtocol true
        }
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_SNAPSHOT_URL
            allowInsecureProtocol true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        google()
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_RELEASE_URL
            allowInsecureProtocol true
        }
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_SNAPSHOT_URL
            allowInsecureProtocol true
        }
    }
}


include ':app'
include ':arouter-api'
include ':arouter-compiler'
include ':arouter-annotation'
include ':module-java'
include ':module-java-export'
include ':module-kotlin'
include ':arouter-gradle-plugin'
//include ':arouter-idea-plugin'