apply plugin: "maven-publish"

def androidLibrary = plugins.hasPlugin('com.android.library')
if (androidLibrary) {
    android {
        publishing {
            singleVariant("release") {
                withSourcesJar()
            }
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = GROUP
            artifactId = POM_ARTIFACT_ID
//            version = '1.0'
            afterEvaluate {
                if (androidLibrary) {
                    from components.release
                } else {
                    from components.java
                }
            }
        }
    }
}
