plugins {
    id 'com.android.library'
}

android {
    namespace 'com.alibaba.android.arouter'
    compileSdk Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdk Integer.parseInt(MIN_SDK_VERSION)
        targetSdk Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }
    }
    lintOptions { abortOnError false }
}

dependencies {
    annotationProcessor project(':arouter-compiler')
    api project(':arouter-annotation')
//    annotationProcessor 'com.github.michaelrepo.ARouter:arouter-compiler:1.5.3'
//    api 'com.github.michaelrepo.ARouter:arouter-annotation:1.5.3'
    api 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

apply from: rootProject.file('gradle/publish.gradle')