plugins {
    id("org.jetbrains.kotlin.jvm")
    id "java-gradle-plugin"
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

dependencies {
    implementation "commons-codec:commons-codec:1.15"
    implementation "commons-io:commons-io:2.11.0"
    implementation "org.ow2.asm:asm-util:9.2"
    implementation 'com.android.tools.build:gradle:8.0.0'
}
apply from: rootProject.file('gradle/publish.gradle')