apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.michaelrepo'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

dependencies {
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:4.1.1'
}
