plugins {
    id 'com.android.library'
}

dependencies {
    implementation project(':arouter-annotation')
    implementation project(':arouter-api')
    annotationProcessor project(':arouter-compiler')

    implementation project(':module-java-export')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.alibaba:fastjson:1.2.83'
}
android {
    namespace 'com.alibaba.android.arouter.demo.module1'

    compileSdk Integer.parseInt(COMPILE_SDK_VERSION)
    defaultConfig {
        minSdk Integer.parseInt(MIN_SDK_VERSION)
        targetSdk Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}